{
  "name": "acadia2021-test",
  "version": "1.0.0",
  "description": "my first web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernelle111/acadia2021-test.git"
  },
  "author": "vernelle noel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vernelle111/acadia2021-test/issues"
  },
  "homepage": "https://github.com/vernelle111/acadia2021-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
